# To change this template, choose Tools | Templates
# and open the template in the editor.

Application.id=combinegui
Application.title=CombineGUI

# PolarViewer Diagram panel
pv.diagram.axis_usage.text=Axis Usage
pv.diagram.left.text=Left:
pv.diagram.right.text=Right:
pv.diagram.bottom.text=Bottom:
pv.diagram.axis.nothing=nothing
pv.diagram.axis.heartrate=heart rate (bpm)
pv.diagram.axis.altitude=altitude (%s)
pv.diagram.axis.speed=speed (%s)
pv.diagram.axis.cadence=cadence (rpm)
pv.diagram.axis.temperature=temperature (%s)
pv.diagram.axis.time=time (hh:mm)
pv.diagram.axis.distance=distance (%s)
pv.diagram.lap=Lap %s

# PolarViewer Samples panel
pv.samples.recorded_samples.text=All Recorded Samples
pv.samples.time=Time
pv.samples.heartrate=Heartrate
pv.samples.altitude=Altitude
pv.samples.speed=Speed
pv.samples.distance=Distance
pv.samples.cadence=Cadence
pv.samples.temperature=Temperature
